# FristsTART

webtestnew/my-app/: pom.xml
webtestnew/my-app/src/main/java/com/CHLEE/lee/controller/: MainController.java
webtestnew/my-app/src/main/java/com/CHLEE/lee/service/: CommonService.java
webtestnew/my-app/src/main/java/com/CHLEE/lee/service/Impl/: CommonServiceImpl.java
webtestnew/my-app/src/main/webapp/: index.html
webtestnew/my-app/src/main/webapp/WEB-INF/: web.xml
뉴스알리미프로젝트/: .objrepo  E_4번째로이동.proc  E_5번째로이동.proc  E_NotVisible뉴스버튼.proc  E_구글뉴스클릭.proc  E_다른_디자인의_뉴스버튼.proc  P_뉴스알리미.proc  T_config에서_정보가져오기.proc  T_html형식변환.proc  T_구글크롤링.proc  T_날짜포맷.proc  T_네이버크롤링.proc  T_메일전송.proc  T_중복제거.proc  뉴스알리미프로젝트.proj
뉴스알리미프로젝트/Histories/20240903_134239_P_뉴스알리미_Designer_20240903_134236_413/Log/: result.rpt
뉴스알리미프로젝트/Resources/: 뉴스알리미_config.xlsx
