<Process id="ba4edf4a-64b4-4d08-9933-032a2370042b" type="task" workType="foreground" name="T_메일전송" version="1.0" designerVersion="3.1.124.00322" readonly="false" isValid="true" DesignedBy="Designer" Template="" StepCount="3" Orientation="horizontal">
  <Properties>
    <Property key="Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onBefore" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onAfter" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="onError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" enabled="True" />
    <Property key="Timeout" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="0" />
    <Property key="RunningTime" controlType="Int32" valueType="System.Int32" formatType="Integer" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="4" />
    <Property key="Os" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="Microsoft Windows 11 Pro64비트" />
    <Property key="Resolution" controlType="String" valueType="System.String" formatType="String_Size" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="3840x1080" />
    <Property key="CreatedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2024-02-01 15:09:06" />
    <Property key="CreatedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="eunsu9991" />
    <Property key="LastModifiedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="2024-09-03 13:39:56" />
    <Property key="LastModifiedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="True" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedDate" controlType="String" valueType="System.String" formatType="String_DateTime" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
    <Property key="LastPublishedBy" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
  </Properties>
  <LinkItems />
  <Variables>
    <Variable name="senderMail" scope="Input" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FFD864A9" showMarker="False" />
    <Variable name="htmlFinal" scope="Input" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FFF7DB6A" showMarker="False" />
    <Variable name="recipientMail" scope="Input" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FF539165" showMarker="False" />
    <Variable name="today" scope="Normal" valueType="Any" formatType="Any" initValue="" desc="" colorValue="#FF7AA874" showMarker="False" />
  </Variables>
  <Steps>
    <Step id="Sd4edda8c99ef4b1fb2c61d13d119c252" ver="311240315" createVer="310230724" type="Flow" name="Loop" dpName="For" dpValue="this.i &lt; this.recipientMail.length" dpValue2="" dpImage="" tag="" depth="1" stmttype="OpenBlock" enabled="True" mainSet="0">
      <Properties id="667d6a65-5f58-4556-a086-ac11701a8c4a" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Flow" key="Conditions_InitializeIndex" controlType="Object" valueType="System.Object" formatType="Expression" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i = 0" />
        <Property type="Flow" key="Conditions_LoopCondition" controlType="Object" valueType="System.Object" formatType="Expression" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i &lt; this.recipientMail.length" />
        <Property type="Flow" key="Conditions_UpdateIndex" controlType="Object" valueType="System.Object" formatType="Expression" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.i++" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="S5aaa4d8c71224e1dad23a648b447520d" type="Flow" name="EndLoop" />
      </RelatedSteps>
      <Script><![CDATA[for (this.i = 0; this.i < this.recipientMail.length; this.i++) {]]></Script>
    </Step>
    <Step id="Sd9d18bc87ac84b0c8d6e46b8bc6d0175" ver="311240315" createVer="310230724" type="Outlook" name="SendMailActivity" dpName="SendMail" dpValue="'[' + Global.today + ']' + '_뉴스알리미'" dpValue2="" dpImage="" tag="" depth="2" stmttype="Normal" enabled="True" mainSet="0">
      <Properties id="765bd782-7784-4107-9b22-7c277f578732" type="Outlook">
        <Property type="Outlook" key="Options_OnError" controlType="PropertyItemEventHandlerView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Outlook" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Outlook" key="Mail_Sender" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.senderMail" />
        <Property type="Outlook" key="Mail_Receivers" controlType="String" valueType="System.String" formatType="String" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.recipientMail[this.i]" />
        <Property type="Outlook" key="Mail_CCs" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="''" />
        <Property type="Outlook" key="Mail_BCCs" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="''" />
        <Property type="Outlook" key="Mail_Subject" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="'[' + Global.today + ']' + '_뉴스알리미'" />
        <Property type="Outlook" key="Mail_Body" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="this.htmlFinal" />
        <Property type="Outlook" key="Mail_Attachments" controlType="String" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
        <Property type="Outlook" key="Mail_FileSize" controlType="Int32" valueType="System.Int32" formatType="Integer" required="True" visible="True" readonly="False" encrypted="False" isChanged="N" value="20" />
        <Property type="Outlook" key="Mail_IsHTML" controlType="Boolean" valueType="System.Boolean" formatType="Boolean" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="True" />
      </Properties>
      <RelatedSteps />
      <Script><![CDATA[ActivityWorker.Play('Outlook', 'SendMailActivity', this.activitylibraryitem_info_2);]]></Script>
    </Step>
    <Step id="S5aaa4d8c71224e1dad23a648b447520d" ver="311240315" createVer="310230724" type="Flow" name="EndLoop" dpName="End-For" dpValue="" dpValue2="" dpImage="" tag="" depth="2" stmttype="CloseBlock" enabled="True" mainSet="0">
      <Properties id="f0c5c0df-d9da-4687-af8d-af4dd420a7fc" type="Flow">
        <Property type="Flow" key="Key_Description" controlType="PropertyItemTextEditorView" valueType="System.String" formatType="String" required="False" visible="True" readonly="False" encrypted="False" isChanged="N" value="" />
      </Properties>
      <RelatedSteps>
        <RelatedStep id="Sd4edda8c99ef4b1fb2c61d13d119c252" type="Flow" name="Loop" />
      </RelatedSteps>
      <Script><![CDATA[}]]></Script>
    </Step>
  </Steps>
  <JScript><![CDATA[function T_메일전송(args) {

    this.senderMail = (typeof args != 'undefined') ? args.senderMail : null;
    this.htmlFinal = (typeof args != 'undefined') ? args.htmlFinal : null;
    this.recipientMail = (typeof args != 'undefined') ? args.recipientMail : null;
    this.today;

    this.RPAGOTOENABLE = false;
    this.GotoStepRetryCntMap = {};
    this.GotoBlockMap = {1:[3]};
    this.GotoReverseBlockMap = {3:1};
    this.GotoStepBlockTypeMap = {1:'Loop',3:'EndLoop'};


    this.run = function() {

        //------------------------------------------------
        STEP('Sd4edda8c99ef4b1fb2c61d13d119c252', '[1] For');
        for (this.i = 0; this.i < this.recipientMail.length; this.i++) {

            //------------------------------------------------
            STEP('Sd9d18bc87ac84b0c8d6e46b8bc6d0175', '[2] SendMail');
            ActivityWorker.Play('Outlook', 'SendMailActivity', this.activitylibraryitem_info_2);

        //------------------------------------------------
        }
        STEP('S5aaa4d8c71224e1dad23a648b447520d', '[3] End-For');


    }

    this.execute = function() {
        var result = null;
        result = this.run()
        if (result != null)
            return result;
    }
}
]]></JScript>
  <Diagram version="1.300" nodesize="Normal">
    <StepNodes>
      <StepNode step_id="Sd4edda8c99ef4b1fb2c61d13d119c252" group_name="" folded="False" color="" />
      <StepNode step_id="Sd9d18bc87ac84b0c8d6e46b8bc6d0175" group_name="019a7828-1d42-4120-a4e0-afa631d255bb_메일 전송" folded="False" color="" />
      <StepNode step_id="S5aaa4d8c71224e1dad23a648b447520d" group_name="" folded="False" color="" />
    </StepNodes>
  </Diagram>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uIE+6CBU4milWcYUHtLKKu/7PJk=</DigestValue></Reference></SignedInfo><SignatureValue>RftXmeETCE4OV9yNZDk2YCtyzVV4C2OnqsDYROxhtMmdHcbz76S3n9WJ7Zsukl81cGoW9ycsutxyGf5vNIm+0wcVQ1JIp8/87xr6sBLsku3XZ5EoQAvGAettrd2l9BCIkPEcGTeT3EUuyfItvozf8TpGXgWrSZwjfcXo/2nsgArF7VKPC5K9pLOERIWY0yA4UaumNMVa3jc7qewNTJWku+8iebLCF9L9sAoH1v98F3+i9L5tpxeHDsYsvkRVFhNPZmNCDz7Kb684bREwkNrLkEPbjWNBrPknjbUBJ5lntquI8G+IOCBDFaCOS8FcBzDPJ/X6eQRFT3WoiUPl7MHoGw==</SignatureValue><KeyInfo><X509Data><X509SubjectName>CN=DESIGNER-00039, O=192.168.0.50, OU=IPA_DESIGNER, L="", S="", C=""</X509SubjectName></X509Data></KeyInfo></Signature></Process>